<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
      <column caption='Show Points' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
        <calculation class='tableau' formula='&quot;Show&quot;' />
        <members>
          <member value='&quot;Show&quot;' />
          <member value='&quot;Hide&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Superstore_Modified)' inline='true' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Modified' name='excel-direct.07v6i3l16cqflt1gtzoz60o5ebpg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Radwa/Study/DEPI/final project/Superstore_Modified.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07v6i3l16cqflt1gtzoz60o5ebpg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA9994:no:A1:AA9994:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Ship Mode' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='integer' name='Diff b/w order and ship date' ordinal='18' />
            <column datatype='date' date-parse-format='MMM' name='Order Month' ordinal='19' />
            <column datatype='date' date-parse-format='yyyy' name='Order Year' ordinal='20' />
            <column datatype='integer' name='Order Day of Week' ordinal='21' />
            <column datatype='date' date-parse-format='MM' name='Ship Month' ordinal='22' />
            <column datatype='date' date-parse-format='yyyy' name='Ship Year' ordinal='23' />
            <column datatype='integer' name='Ship Day of Week' ordinal='24' />
            <column datatype='date' name='Order Period' ordinal='25' />
            <column datatype='date' date-parse-format='yyyy-MMM|#|#|yyyy-&apos;Aug&apos;' name='YearMonth' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff b/w order and ship date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day of Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Day of Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_492581276409454601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter]-1 THEN [Sales] END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1391330877242269700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_492581276408135688])&lt; SUM([CY Sales (copy)_492581276409454601])THEN &apos;⬤&apos;&#13;&#10;ELSE&apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1391330877273645061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt; WINDOW_AVG(SUM([Sales]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Week' datatype='date' datatype-customized='true' name='[Calculation_1391330877276172295]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-&apos;W&apos;MM&quot;, STR(DATEPART(&apos;year&apos;, [Order Period])) + &apos;-W&apos; + &#13;&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;week&apos;, [Order Period])), 2) )) ' />
      </column>
      <column caption='CY Ship Mode' datatype='integer' name='[Calculation_3207407427189649408]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Ship Mode] END&#13;&#10;)' />
      </column>
      <column caption='{SUM([Sales])}' datatype='real' name='[Calculation_3207407427291996161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_452330354815066112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Order ID] END)&#13;&#10;  -&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Order ID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Order ID] END)' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_452330354815250433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Customer ID] END)&#13;&#10;  -&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Customer ID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Customer ID] END)' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_452330354815586306]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_492581276475867160] = WINDOW_MAX([Calculation_492581276475867160]) THEN&#13;&#10;    [Calculation_492581276475867160]&#13;&#10;ELSEIF [Calculation_492581276475867160] = WINDOW_MIN([Calculation_492581276475867160]) THEN&#13;&#10;    [Calculation_492581276475867160]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_452330354815725571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_492581276478222362] = WINDOW_MAX([Calculation_492581276478222362]) THEN&#13;&#10;    [Calculation_492581276478222362]&#13;&#10;ELSEIF [Calculation_492581276478222362] = WINDOW_MIN([Calculation_492581276478222362]) THEN&#13;&#10;    [Calculation_492581276478222362]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point Type' datatype='string' name='[Calculation_452330354846945286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_492581276475867160] = WINDOW_MAX([Calculation_492581276475867160]) THEN &quot;Max&quot;&#13;&#10;ELSEIF [Calculation_492581276475867160] = WINDOW_MIN([Calculation_492581276475867160]) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Points Logic' datatype='string' name='[Calculation_452330354865307655]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Show&quot; THEN [Calculation_452330354846945286]&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer' datatype='real' name='[Calculation_492581276218052609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID]) / TOTAL(COUNT([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_492581276231708674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_492581276233891843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/(COUNTD([Order ID]))' />
      </column>
      <column caption='Region\Orders' datatype='real' name='[Calculation_492581276237656068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID]) / TOTAL(COUNT([Order ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Best Region' datatype='string' name='[Calculation_492581276241764357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] = {MAX([Sales])} THEN &quot;Top Region&quot; ELSE &quot;Other Regions&quot;END' />
      </column>
      <column caption='Best CAT' datatype='string' name='[Calculation_492581276246790150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] = {MAX([Sales])} THEN [Sub-Category] END' />
      </column>
      <column caption='Worst CAT' datatype='string' name='[Calculation_492581276248207367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] = {MIN([Sales])} THEN [Sub-Category]END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_492581276413423627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_492581276408135688])-SUM([CY Sales (copy)_492581276409454601]))/SUM([CY Sales (copy)_492581276409454601])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276426092556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_492581276408135688])= WINDOW_MAX(SUM([Calculation_492581276408135688])) &#13;&#10;THEN SUM([Calculation_492581276408135688]) &#13;&#10;ELSEIF SUM([Calculation_492581276408135688])= WINDOW_MIN(SUM([Calculation_492581276408135688]))&#13;&#10;THEN SUM([Calculation_492581276408135688]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438437905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Profit] END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438634514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter]-1 THEN [Profit] END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_492581276439822355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_492581276438437905])-SUM([Calculation_492581276438634514]))/SUM([Calculation_492581276438634514])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_492581276442837012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_492581276438437905])= WINDOW_MAX(SUM([Calculation_492581276438437905])) &#13;&#10;THEN SUM([Calculation_492581276438437905]) &#13;&#10;ELSEIF SUM([Calculation_492581276438437905])= WINDOW_MIN(SUM([Calculation_492581276438437905]))&#13;&#10;THEN SUM([Calculation_492581276438437905]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='integer' name='[Calculation_492581276475867160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Order ID] END&#13;&#10;)' />
      </column>
      <column caption='PY Orders' datatype='integer' name='[Calculation_492581276477878297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Order ID] END&#13;&#10;)' />
      </column>
      <column caption='CY Customers' datatype='integer' name='[Calculation_492581276478222362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Customer ID] END&#13;&#10;)' />
      </column>
      <column caption='PY Customers' datatype='integer' name='[Calculation_492581276478316571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Customer ID] END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Diff b/w order and ship date]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1391330877274185734]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt; WINDOW_AVG(SUM([Profit]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order 0' datatype='integer' name='[Min/Max Customers (copy)_3207407427299741704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Order ID]) = WINDOW_MAX(COUNTD([Order ID])) THEN&#13;&#10;    COUNTD([Order ID])&#13;&#10;ELSEIF COUNTD([Order ID]) = WINDOW_MIN(COUNTD([Order ID])) THEN&#13;&#10;    COUNTD([Order ID])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer 0' datatype='integer' name='[Min/Max Order 0 (copy)_3207407427302547466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Customer ID]) = WINDOW_MAX(COUNTD([Customer ID])) THEN&#13;&#10;    COUNTD([Customer ID])&#13;&#10;ELSEIF COUNTD([Customer ID]) = WINDOW_MIN(COUNTD([Customer ID])) THEN&#13;&#10;    COUNTD([Customer ID])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales 0' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3207407427292659714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales])= WINDOW_MAX(SUM([Sales])) &#13;&#10;THEN SUM([Sales]) &#13;&#10;ELSEIF SUM([Sales])= WINDOW_MIN(SUM([Sales]))&#13;&#10;THEN SUM([Sales]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit 0' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales 0 (copy)_3207407427297476611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit])= WINDOW_MAX(SUM([Profit])) &#13;&#10;THEN SUM([Profit]) &#13;&#10;ELSEIF SUM([Profit])= WINDOW_MIN(SUM([Profit]))&#13;&#10;THEN SUM([Profit]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[Order Day of Week]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ship Day of Week]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;First Class&quot;' value='First' />
          <alias key='&quot;Second Class&quot;' value='Second' />
          <alias key='&quot;Standard Class&quot;' value='Standard' />
        </aliases>
      </column>
      <column datatype='date' name='[Ship Month]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Ship Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year Month' datatype='date' name='[YearMonth]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1B139B049324F9085C78D7A5705638C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E1B139B049324F9085C78D7A5705638C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E1B139B049324F9085C78D7A5705638C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff b/w order and ship date]' derivation='Max' name='[max:Diff b/w order and ship date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff b/w order and ship date]' derivation='Min' name='[min:Diff b/w order and ship date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Period]' derivation='Month' name='[mn:Order Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Sales]' derivation='Percentile' name='[prc95:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_492581276409454601]' derivation='Sum' name='[sum:CY Sales (copy)_492581276409454601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3207407427291996161]' derivation='Sum' name='[sum:Calculation_3207407427291996161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581276438437905]' derivation='Sum' name='[sum:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581276438634514]' derivation='Sum' name='[sum:Calculation_492581276438634514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff b/w order and ship date]' derivation='Sum' name='[sum:Diff b/w order and ship date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Day of Week]' derivation='Sum' name='[sum:Order Day of Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Day of Week]' derivation='Sum' name='[sum:Ship Day of Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391330877273645061]' derivation='User' name='[usr:Calculation_1391330877273645061:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_452330354815066112]' derivation='User' name='[usr:Calculation_452330354815066112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452330354815250433]' derivation='User' name='[usr:Calculation_452330354815250433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452330354815586306]' derivation='User' name='[usr:Calculation_452330354815586306:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_452330354815586306]' derivation='User' name='[usr:Calculation_452330354815586306:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_452330354815725571]' derivation='User' name='[usr:Calculation_452330354815725571:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_452330354846945286]' derivation='User' name='[usr:Calculation_452330354846945286:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_492581276218052609]' derivation='User' name='[usr:Calculation_492581276218052609:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_492581276231708674]' derivation='User' name='[usr:Calculation_492581276231708674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581276233891843]' derivation='User' name='[usr:Calculation_492581276233891843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581276237656068]' derivation='User' name='[usr:Calculation_492581276237656068:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Region:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_492581276237656068]' derivation='User' name='[usr:Calculation_492581276237656068:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_492581276413423627]' derivation='User' name='[usr:Calculation_492581276413423627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581276426092556]' derivation='User' name='[usr:Calculation_492581276426092556:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_492581276439822355]' derivation='User' name='[usr:Calculation_492581276439822355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581276442837012]' derivation='User' name='[usr:Calculation_492581276442837012:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_492581276475867160]' derivation='User' name='[usr:Calculation_492581276475867160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581276477878297]' derivation='User' name='[usr:Calculation_492581276477878297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581276478222362]' derivation='User' name='[usr:Calculation_492581276478222362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492581276478316571]' derivation='User' name='[usr:Calculation_492581276478316571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_1391330877274185734]' derivation='User' name='[usr:KPI Sales Avg (copy)_1391330877274185734:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3207407427292659714]' derivation='User' name='[usr:Min/Max Sales (copy)_3207407427292659714:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='MONTH(Order Date) Set' name='[MONTH(Order Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[mn:Order Period:qk]' />
          </groupfilter>
          <groupfilter function='member' level='[mn:Order Period:qk]' member='3' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
        </column>
        <column caption='Show Points' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
          <calculation class='tableau' formula='&quot;Show&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Coparison '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Sales &amp; Profit By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_492581276409454601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter]-1 THEN [Sales] END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1391330877242269700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_492581276408135688])&lt; SUM([CY Sales (copy)_492581276409454601])THEN &apos;⬤&apos;&#13;&#10;ELSE&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_492581276413423627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492581276408135688])-SUM([CY Sales (copy)_492581276409454601]))/SUM([CY Sales (copy)_492581276409454601])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438437905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276432109584]' derivation='Attribute' name='[attr:Calculation_492581276432109584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_492581276409454601]' derivation='Sum' name='[sum:CY Sales (copy)_492581276409454601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438437905]' derivation='Sum' name='[sum:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330877242269700]' derivation='User' name='[usr:Calculation_1391330877242269700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492581276413423627]' derivation='User' name='[usr:Calculation_492581276413423627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Category:nk] / [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_1391330877242269700:nk])</rows>
        <cols>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk] + ([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Preferences by Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Customer Preferences by Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='First' />
                <alias key='&quot;Second Class&quot;' value='Second' />
                <alias key='&quot;Standard Class&quot;' value='Standard' />
              </aliases>
            </column>
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[cnt:Customer ID:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[cnt:Customer ID:qk]' />
              <text column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]' />
              <text column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[cnt:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'># Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[cnt:Customer ID:qk]>]]></run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days of Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Days of Shipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column datatype='integer' name='[Diff b/w order and ship date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='First' />
                <alias key='&quot;Second Class&quot;' value='Second' />
                <alias key='&quot;Standard Class&quot;' value='Standard' />
              </aliases>
            </column>
            <column-instance column='[Diff b/w order and ship date]' derivation='Max' name='[max:Diff b/w order and ship date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff b/w order and ship date]' derivation='Min' name='[min:Diff b/w order and ship date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[min:Diff b/w order and ship date:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. Days of shipping:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[max:Diff b/w order and ship date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min. Days of shipping:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[min:Diff b/w order and ship date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[max:Diff b/w order and ship date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. Days of shipping:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[max:Diff b/w order and ship date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min. Days of shipping:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[min:Diff b/w order and ship date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[min:Diff b/w order and ship date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[min:Diff b/w order and ship date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. Days of shipping:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[max:Diff b/w order and ship date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min. Days of shipping:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[min:Diff b/w order and ship date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]</rows>
        <cols>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[max:Diff b/w order and ship date:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[min:Diff b/w order and ship date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'># Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427299495942:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='{COUNTD([Customer ID])}' datatype='integer' name='[Calculation_3207407427299495942]' role='measure' type='quantitative' user:unnamed='KPI Profit 0 (2)'>
              <calculation class='tableau' formula='{COUNTD([Customer ID])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer 0' datatype='integer' name='[Min/Max Order 0 (copy)_3207407427302547466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Customer ID]) = WINDOW_MAX(COUNTD([Customer ID])) THEN&#13;&#10;    COUNTD([Customer ID])&#13;&#10;ELSEIF COUNTD([Customer ID]) = WINDOW_MIN(COUNTD([Customer ID])) THEN&#13;&#10;    COUNTD([Customer ID])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Month' name='[mn:Order Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Period]' derivation='Month' name='[mn:Order Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276431978511]' derivation='None' name='[none:Calculation_492581276431978511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3207407427299495942]' derivation='Sum' name='[sum:Calculation_3207407427299495942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Order 0 (copy)_3207407427302547466]' derivation='User' name='[usr:Min/Max Order 0 (copy)_3207407427302547466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276431978511:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_492581276431978511:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276431978511:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427299495942:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427299495942:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Order 0 (copy)_3207407427302547466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Order 0 (copy)_3207407427302547466:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427299495942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[ctd:Customer ID:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Order 0 (copy)_3207407427302547466:qk])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'># Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877217525760:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877217558529:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='{[CY Customers]}' datatype='integer' name='[Calculation_1391330877217525760]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_492581276478222362]}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1391330877217558529]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_452330354815250433]}' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_452330354815250433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Customer ID] END)&#13;&#10;  -&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Customer ID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Customer ID] END)' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_452330354815725571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_492581276478222362] = WINDOW_MAX([Calculation_492581276478222362]) THEN&#13;&#10;    [Calculation_492581276478222362]&#13;&#10;ELSEIF [Calculation_492581276478222362] = WINDOW_MIN([Calculation_492581276478222362]) THEN&#13;&#10;    [Calculation_492581276478222362]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[Calculation_492581276478222362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Customer ID] END&#13;&#10;)' />
            </column>
            <column caption='PY Customers' datatype='integer' name='[Calculation_492581276478316571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Customer ID] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276432109584]' derivation='Attribute' name='[attr:Calculation_492581276432109584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Month' name='[mn:Order Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330877217525760]' derivation='Sum' name='[sum:Calculation_1391330877217525760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330877217558529]' derivation='Sum' name='[sum:Calculation_1391330877217558529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330354815250433]' derivation='User' name='[usr:Calculation_452330354815250433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330354815725571]' derivation='User' name='[usr:Calculation_452330354815725571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_492581276478222362]' derivation='User' name='[usr:Calculation_492581276478222362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276478316571]' derivation='User' name='[usr:Calculation_492581276478316571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478222362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478316571:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877217525760:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877217558529:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478222362:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478316571:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815250433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[# Customers of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478222362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[# Customers  of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478316571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'># Customers  Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815250433:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877217525760:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877217558529:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478222362:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478316571:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815250433:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[# Customers of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478222362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[# Customers  of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478316571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'># Customers  Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815250433:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815725571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877217525760:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877217558529:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478222362:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478316571:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815250433:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815725571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[# Customers of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478222362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[# Customers  of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276478316571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'># Customers  Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815250433:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Multiple Values] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815725571:qk])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'># Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877223976962:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877224005635:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='{[CY Orders]}' datatype='integer' name='[Calculation_1391330877223976962]' role='measure' type='quantitative' user:unnamed='KPI Orders1'>
              <calculation class='tableau' formula='{[Calculation_492581276475867160]}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1391330877224005635]' role='measure' type='quantitative' user:unnamed='KPI Orders1'>
              <calculation class='tableau' formula='{[Calculation_452330354815066112]}' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_452330354815066112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Order ID] END)&#13;&#10;  -&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Order ID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Order ID] END)' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_452330354815586306]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_492581276475867160] = WINDOW_MAX([Calculation_492581276475867160]) THEN&#13;&#10;    [Calculation_492581276475867160]&#13;&#10;ELSEIF [Calculation_492581276475867160] = WINDOW_MIN([Calculation_492581276475867160]) THEN&#13;&#10;    [Calculation_492581276475867160]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_492581276475867160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[Calculation_492581276477878297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276432109584]' derivation='Attribute' name='[attr:Calculation_492581276432109584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Month' name='[mn:Order Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330877223976962]' derivation='Sum' name='[sum:Calculation_1391330877223976962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330877224005635]' derivation='Sum' name='[sum:Calculation_1391330877224005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330354815066112]' derivation='User' name='[usr:Calculation_452330354815066112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330354815586306]' derivation='User' name='[usr:Calculation_452330354815586306:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_492581276475867160]' derivation='User' name='[usr:Calculation_492581276475867160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276477878297]' derivation='User' name='[usr:Calculation_492581276477878297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815586306:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877223976962:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877224005635:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815066112:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[# Orders of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[# Orders  of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'># Orders  Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815066112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877223976962:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877224005635:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815066112:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[# Orders of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[# Orders  of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'># Orders  Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815066112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815586306:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877223976962:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_1391330877224005635:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815066112:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815586306:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[# Orders of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[# Orders  of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'># Orders  Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815066112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Multiple Values] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815586306:qk:1])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders 0 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'># Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427301101577:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='{COUNTD([Order ID])}' datatype='integer' name='[Calculation_3207407427301101577]' role='measure' type='quantitative' user:unnamed='KPI Customer 0 (2)'>
              <calculation class='tableau' formula='{COUNTD([Order ID])}' />
            </column>
            <column caption='Min/Max Order 0' datatype='integer' name='[Min/Max Customers (copy)_3207407427299741704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Order ID]) = WINDOW_MAX(COUNTD([Order ID])) THEN&#13;&#10;    COUNTD([Order ID])&#13;&#10;ELSEIF COUNTD([Order ID]) = WINDOW_MIN(COUNTD([Order ID])) THEN&#13;&#10;    COUNTD([Order ID])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Month' name='[mn:Order Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3207407427301101577]' derivation='Sum' name='[sum:Calculation_3207407427301101577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_3207407427299741704]' derivation='User' name='[usr:Min/Max Customers (copy)_3207407427299741704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427301101577:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427301101577:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Customers (copy)_3207407427299741704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Customers (copy)_3207407427299741704:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427301101577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[ctd:Order ID:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Customers (copy)_3207407427299741704:qk])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276463530005:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276463562774:qk]>]]></run>
            <run bold='true' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438437905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Profit] END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438634514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter]-1 THEN [Profit] END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_492581276439822355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492581276438437905])-SUM([Calculation_492581276438634514]))/SUM([Calculation_492581276438634514])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_492581276442837012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_492581276438437905])= WINDOW_MAX(SUM([Calculation_492581276438437905])) &#13;&#10;THEN SUM([Calculation_492581276438437905]) &#13;&#10;ELSEIF SUM([Calculation_492581276438437905])= WINDOW_MIN(SUM([Calculation_492581276438437905]))&#13;&#10;THEN SUM([Calculation_492581276438437905]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_492581276463530005]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_492581276438437905])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_492581276463562774]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_492581276439822355]}' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276432109584]' derivation='Attribute' name='[attr:Calculation_492581276432109584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Month' name='[mn:Order Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438437905]' derivation='Sum' name='[sum:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438634514]' derivation='Sum' name='[sum:Calculation_492581276438634514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276463530005]' derivation='Sum' name='[sum:Calculation_492581276463530005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276463562774]' derivation='Sum' name='[sum:Calculation_492581276463562774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276439822355]' derivation='User' name='[usr:Calculation_492581276439822355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276442837012]' derivation='User' name='[usr:Calculation_492581276442837012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438634514:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276463530005:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276463562774:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276442837012:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438634514:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276439822355:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438634514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences: </run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276439822355:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276463530005:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276463562774:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276442837012:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438634514:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276439822355:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438634514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences: </run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276439822355:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276442837012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276463530005:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276463562774:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276442837012:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438634514:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276439822355:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276442837012:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438634514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences: </run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276439822355:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Multiple Values] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276442837012:qk])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427298168836:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='{SUM([Profit])}' datatype='real' name='[Calculation_3207407427298168836]' role='measure' type='quantitative' user:unnamed='Sheet 25 (2)'>
              <calculation class='tableau' formula='{SUM([Profit])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column caption='Min/Max Profit 0' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales 0 (copy)_3207407427297476611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])= WINDOW_MAX(SUM([Profit])) &#13;&#10;THEN SUM([Profit]) &#13;&#10;ELSEIF SUM([Profit])= WINDOW_MIN(SUM([Profit]))&#13;&#10;THEN SUM([Profit]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Month' name='[mn:Order Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492581276431978511]' derivation='None' name='[none:Calculation_492581276431978511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3207407427298168836]' derivation='Sum' name='[sum:Calculation_3207407427298168836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales 0 (copy)_3207407427297476611]' derivation='User' name='[usr:Min/Max Sales 0 (copy)_3207407427297476611:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276431978511:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_492581276431978511:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276431978511:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427298168836:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Profit:	<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427298168836:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Profit:	<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Sales 0 (copy)_3207407427297476611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427298168836:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Sales 0 (copy)_3207407427297476611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Profit:	<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Sales 0 (copy)_3207407427297476611:qk])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276427911181:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276427968526:qk]>]]></run>
            <run bold='true' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#818b91' fontname='Tableau Book' fontsize='11'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_492581276409454601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_492581276413423627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492581276408135688])-SUM([CY Sales (copy)_492581276409454601]))/SUM([CY Sales (copy)_492581276409454601])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276426092556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_492581276408135688])= WINDOW_MAX(SUM([Calculation_492581276408135688])) &#13;&#10;THEN SUM([Calculation_492581276408135688]) &#13;&#10;ELSEIF SUM([Calculation_492581276408135688])= WINDOW_MIN(SUM([Calculation_492581276408135688]))&#13;&#10;THEN SUM([Calculation_492581276408135688]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_492581276427911181]' role='measure' type='quantitative' user:unnamed='KPI Sales  '>
              <calculation class='tableau' formula='{SUM([Calculation_492581276408135688])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_492581276427968526]' role='measure' type='quantitative' user:unnamed='KPI Sales  '>
              <calculation class='tableau' formula='{[Calculation_492581276413423627]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276432109584]' derivation='Attribute' name='[attr:Calculation_492581276432109584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Month' name='[mn:Order Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_492581276409454601]' derivation='Sum' name='[sum:CY Sales (copy)_492581276409454601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276427911181]' derivation='Sum' name='[sum:Calculation_492581276427911181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276427968526]' derivation='Sum' name='[sum:Calculation_492581276427968526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276413423627]' derivation='User' name='[usr:Calculation_492581276413423627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276426092556]' derivation='User' name='[usr:Calculation_492581276426092556:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]</column>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences: </run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences: </run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276427911181:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276427968526:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences: </run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Multiple Values] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427291996161:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='{SUM([Sales])}' datatype='real' name='[Calculation_3207407427291996161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Sales])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column caption='Min/Max Sales 0' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3207407427292659714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales])= WINDOW_MAX(SUM([Sales])) &#13;&#10;THEN SUM([Sales]) &#13;&#10;ELSEIF SUM([Sales])= WINDOW_MIN(SUM([Sales]))&#13;&#10;THEN SUM([Sales]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Attribute' name='[attr:Order Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Period]' derivation='Month' name='[mn:Order Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492581276431978511]' derivation='None' name='[none:Calculation_492581276431978511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3207407427291996161]' derivation='Sum' name='[sum:Calculation_3207407427291996161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3207407427292659714]' derivation='User' name='[usr:Min/Max Sales (copy)_3207407427292659714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276431978511:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_492581276431978511:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276431978511:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427291996161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427291996161:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Order Period:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Sales (copy)_3207407427292659714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_3207407427291996161:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Sales (copy)_3207407427292659714:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Sales (copy)_3207407427292659714:qk])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[mn:Order Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column-instance column='[Calculation_492581276431978511]' derivation='None' name='[none:Calculation_492581276431978511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492581276432109584]' derivation='None' name='[none:Calculation_492581276432109584:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276431978511:ok]' />
              <text column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276432109584:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#505050' fontname='Tableau Medium'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276431978511:ok]> Sales]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#c8c8c8' fontname='Tableau Medium'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276432109584:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Orders by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_492581276475867160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[Calculation_492581276477878297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276432109584]' derivation='Attribute' name='[attr:Calculation_492581276432109584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492581276475867160]' derivation='User' name='[usr:Calculation_492581276475867160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276477878297]' derivation='User' name='[usr:Calculation_492581276477878297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Orders of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Orders of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Orders of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Orders of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Orders of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Orders of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Orders by Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_452330354815066112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Order ID] END)&#13;&#10;  -&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Order ID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Order ID] END)' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_452330354815250433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Customer ID] END)&#13;&#10;  -&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Customer ID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Customer ID] END)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_492581276475867160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[Calculation_492581276477878297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276432109584]' derivation='Attribute' name='[attr:Calculation_492581276432109584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330354815066112]' derivation='User' name='[usr:Calculation_452330354815066112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330354815250433]' derivation='User' name='[usr:Calculation_452330354815250433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276475867160]' derivation='User' name='[usr:Calculation_492581276475867160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276477878297]' derivation='User' name='[usr:Calculation_492581276477878297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[# Orders Of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[# Orders Of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815250433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815066112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[# Orders Of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[# Orders Of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% Diff Orders:	<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815066112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815250433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[# Orders Of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[# Orders Of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815250433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Segment:nk]</rows>
        <cols>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Sales &amp; Profit By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_492581276409454601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter]-1 THEN [Sales] END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1391330877242269700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_492581276408135688])&lt; SUM([CY Sales (copy)_492581276409454601])THEN &apos;⬤&apos;&#13;&#10;ELSE&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_492581276413423627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492581276408135688])-SUM([CY Sales (copy)_492581276409454601]))/SUM([CY Sales (copy)_492581276409454601])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438437905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Profit] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276432109584]' derivation='Attribute' name='[attr:Calculation_492581276432109584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_492581276409454601]' derivation='Sum' name='[sum:CY Sales (copy)_492581276409454601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438437905]' derivation='Sum' name='[sum:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330877242269700]' derivation='User' name='[usr:Calculation_1391330877242269700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492581276413423627]' derivation='User' name='[usr:Calculation_492581276413423627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Segment:nk] / [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_1391330877242269700:nk])</rows>
        <cols>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk] + ([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Sales &amp; Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1391330877273645061]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; WINDOW_AVG(SUM([Sales]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438437905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Profit] END' />
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1391330877274185734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; WINDOW_AVG(SUM([Profit]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Attribute' name='[attr:Order Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438437905]' derivation='Sum' name='[sum:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Month-Trunc' name='[tmn:Order Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330877273645061]' derivation='User' name='[usr:Calculation_1391330877273645061:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1391330877274185734]' derivation='User' name='[usr:KPI Sales Avg (copy)_1391330877274185734:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Order Period:ok]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[tmn:Order Period:qk]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_1391330877273645061:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:KPI Sales Avg (copy)_1391330877274185734:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:KPI Sales Avg (copy)_1391330877274185734:nk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Order Period:ok]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[tmn:Order Period:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:KPI Sales Avg (copy)_1391330877274185734:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_1391330877273645061:nk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Order Period:ok]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[tmn:Order Period:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_1391330877273645061:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[tmn:Order Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                           </run>
            <run fontname='Times New Roman'>Sales &amp; Profit by Region</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_492581276409454601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438437905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Profit] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_492581276409454601]' derivation='Sum' name='[sum:CY Sales (copy)_492581276409454601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438437905]' derivation='Sum' name='[sum:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Region:nk]</rows>
        <cols>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk] + ([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Sales &amp; Profit by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438437905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438437905]' derivation='Sum' name='[sum:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Country:nk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <text column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:State:nk]' />
              <text column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <text column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <geometry column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Country:nk] * [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Latitude (generated)])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode Usage by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='Times New Roman' fontsize='13'>Shipping Mode Usage by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='First' />
                <alias key='&quot;Second Class&quot;' value='Second' />
                <alias key='&quot;Standard Class&quot;' value='Standard' />
              </aliases>
            </column>
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[cnt:Ship Mode:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[cnt:Ship Mode:qk]</rows>
        <cols>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Region:nk] / [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Coparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_492581276409454601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter]-1 THEN [Sales] END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1391330877242269700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_492581276408135688])&lt; SUM([CY Sales (copy)_492581276409454601])THEN &apos;⬤&apos;&#13;&#10;ELSE&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_492581276413423627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492581276408135688])-SUM([CY Sales (copy)_492581276409454601]))/SUM([CY Sales (copy)_492581276409454601])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438437905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Profit] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276432109584]' derivation='Attribute' name='[attr:Calculation_492581276432109584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_492581276409454601]' derivation='Sum' name='[sum:CY Sales (copy)_492581276409454601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438437905]' derivation='Sum' name='[sum:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330877242269700]' derivation='User' name='[usr:Calculation_1391330877242269700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492581276413423627]' derivation='User' name='[usr:Calculation_492581276413423627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]' direction='DESC' using='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>
]]></run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Sub-Category:nk] / [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_1391330877242269700:nk])</rows>
        <cols>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk] + ([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Products by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Top 4 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276408135688]' derivation='None' name='[none:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276408135688:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Product Name:nk]</column>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276408135688:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Product Name:nk]</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Top 5 Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492581276408135688]' derivation='None' name='[none:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276408135688:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer Name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Amy Cox&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Caroline Jumper&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Dan Campbell&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Denise Monton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Hunter Lopez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Jane Waco&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Nathan Cano&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Pete Kriz&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Skye Norling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tom Ashbrook&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tom Prescott&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276408135688:qk]</column>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Customer Name:nk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Salesof <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Customer Name:nk]</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States By S&amp;P'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Top 5 States By S&amp;P</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_492581276409454601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter]-1 THEN [Sales] END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1391330877242269700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_492581276408135688])&lt; SUM([CY Sales (copy)_492581276409454601])THEN &apos;⬤&apos;&#13;&#10;ELSE&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_452330354815250433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Customer ID] END)&#13;&#10;  -&#13;&#10;  COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Customer ID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] - 1 THEN [Customer ID] END)' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_492581276413423627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492581276408135688])-SUM([CY Sales (copy)_492581276409454601]))/SUM([CY Sales (copy)_492581276409454601])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276432109584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438437905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276432109584]' derivation='Attribute' name='[attr:Calculation_492581276432109584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_492581276409454601]' derivation='Sum' name='[sum:CY Sales (copy)_492581276409454601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438437905]' derivation='Sum' name='[sum:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330877242269700]' derivation='User' name='[usr:Calculation_1391330877242269700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492581276413423627]' derivation='User' name='[usr:Calculation_492581276413423627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_452330354815250433]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:State:nk]' direction='ASC' measure-to-sort-by='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276432109584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276413423627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:State:nk] / [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_1391330877242269700:nk])</rows>
        <cols>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:CY Sales (copy)_492581276409454601:qk] + ([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Sales &amp; Profit Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Modified)' name='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1h3uc1jm1pvb1bxfcov0sczj9y'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276408135688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_492581276431978511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Year Parameter]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492581276438437905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Period]) = [Parameters].[Order Year Parameter] THEN [Profit] END' />
            </column>
            <column datatype='integer' name='[Diff b/w order and ship date]' role='measure' type='quantitative' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1391330877274185734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; WINDOW_AVG(SUM([Profit]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order Period]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492581276431978511]' derivation='Attribute' name='[attr:Calculation_492581276431978511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='Attribute' name='[attr:Order Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492581276408135688]' derivation='None' name='[none:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438437905]' derivation='None' name='[none:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Period]' derivation='None' name='[none:Order Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276408135688]' derivation='Sum' name='[sum:Calculation_492581276408135688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492581276438437905]' derivation='Sum' name='[sum:Calculation_492581276438437905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff b/w order and ship date]' derivation='Sum' name='[sum:Diff b/w order and ship date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Sales Avg (copy)_1391330877274185734]' derivation='User' name='[usr:KPI Sales Avg (copy)_1391330877274185734:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Period]' derivation='Week' name='[wk:Order Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276408135688:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276438437905:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Order Period:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Order Period:qk]</column>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276408135688:qk]</column>
            <column>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Calculation_492581276438437905:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Order Period:ok]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:KPI Sales Avg (copy)_1391330877274185734:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' z-order='2' />
            <reference-line axis-column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[tmn:Order Period:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:KPI Sales Avg (copy)_1391330877274185734:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Order Period:ok]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:KPI Sales Avg (copy)_1391330877274185734:nk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Diff b/w order and ship date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[wk:Order Period:ok]>, <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:KPI Sales Avg (copy)_1391330877274185734:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Order Period:ok]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' />
              <lod column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]' />
              <tooltip column='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:KPI Sales Avg (copy)_1391330877274185734:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[wk:Order Period:ok]>,<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[attr:Calculation_492581276431978511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:KPI Sales Avg (copy)_1391330877274185734:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk] + [federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk])</rows>
        <cols>[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[wk:Order Period:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Super_Store_Dashboard 0'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='81' friendly-name='Horizontal Cont. (Title)' h='10125' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='778' forceUpdate='true' h='9875' id='29' is-fixed='true' type-v2='text' w='65500' x='166' y='250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='25'>Super Store Dashboard</run>
                  <run fontcolor='#505050' fontname='Times New Roman' fontsize='25'> | </run>
                  <run fontcolor='#75a1c7' fontname='Times New Roman' fontsize='25'>Overview</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Conta. (Buttons)' h='9875' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34168' x='65666' y='250'>
                <zone h='9875' id='88' type-v2='dashboard-object' w='6833' x='65667' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A1CB813C-A5D2-4C27-B84E-CEE12C732930}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Overview.jpg</image-path>
                      <tooltip-text>Go To Overview Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='31' type-v2='dashboard-object' w='6833' x='72500' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0CA2F8AC-DA85-40F3-B0B8-B378000D4CC7}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Sales icon.jpg</image-path>
                      <tooltip-text>Go To Categoty Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='70' type-v2='dashboard-object' w='6834' x='79333' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{071C0862-41C9-4D08-8D00-1BDEA100E41E}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Region icon.jpg</image-path>
                      <tooltip-text>Go To Region Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='62' type-v2='dashboard-object' w='6833' x='86167' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{46292084-28D9-4B68-BAB6-DACFBF820B2E}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/ship icon.jpg</image-path>
                      <tooltip-text>Go To Shipping Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='321' h='9875' id='30' is-fixed='true' type-v2='dashboard-object' w='6833' x='93000' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6E48E17A-659C-4BA9-BC1C-47A27C4209BE}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/customer icon.jpg</image-path>
                      <tooltip-text>Go To Customer Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='239' friendly-name='Horizontal Cont. (KPIs)' h='29875' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10250'>
              <zone h='29625' id='80' name='KPI Sales 0' w='24916' x='167' y='10375'>
                <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='29625' id='82' name='KPI Profit 0' w='24917' x='25083' y='10375'>
                <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='29625' id='86' name='KPI Orders 0 ' w='24917' x='50000' y='10375'>
                <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='29625' id='84' name='KPI Customer 0' w='24916' x='74917' y='10375'>
                <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='482' friendly-name='Horizontal Cont. (Charts)' h='59750' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='40125'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='59500' id='64' param='vert' type-v2='layout-flow' w='99666' x='167' y='40250'>
                <zone h='59500' id='77' name='Sales &amp; Profit Over Time' w='99666' x='167' y='40250'>
                  <layout-cache minheight='273' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='32125' hidden-by-user='true' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='46750' y='1500'>
          <zone h='4482' hidden-by-user='true' id='22' mode='compact' param='[Parameters].[Order Year Parameter]' type-v2='paramctrl' w='12833' x='47000' y='1875'>
          </zone>
          <zone h='4482' hidden-by-user='true' id='78' name='Sales &amp; Profit Over Time' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_1391330877273645061:nk]' type-v2='color' w='12833' x='47000' y='6357'>
          </zone>
          <zone h='4482' hidden-by-user='true' id='79' name='Sales &amp; Profit Over Time' pane-specification-id='1' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:KPI Sales Avg (copy)_1391330877274185734:nk]' type-v2='color' w='12833' x='47000' y='10839'>
          </zone>
          <zone h='4482' hidden-by-user='true' id='81' name='KPI Sales 0' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Sales (copy)_3207407427292659714:qk]' type-v2='color' w='12833' x='47000' y='15321'>
          </zone>
          <zone h='4482' hidden-by-user='true' id='83' name='KPI Profit 0' pane-specification-id='4' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Sales 0 (copy)_3207407427297476611:qk]' type-v2='color' w='12833' x='47000' y='19803'>
          </zone>
          <zone h='4482' hidden-by-user='true' id='85' name='KPI Customer 0' pane-specification-id='3' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Order 0 (copy)_3207407427302547466:qk]' type-v2='color' w='12833' x='47000' y='24285'>
          </zone>
          <zone h='4483' hidden-by-user='true' id='87' name='KPI Orders 0 ' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Min/Max Customers (copy)_3207407427299741704:qk]' type-v2='color' w='12833' x='47000' y='28767'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Super_Store_Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='81' friendly-name='Horizontal Cont. (Title)' h='10125' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='750' forceUpdate='true' h='9875' id='29' is-fixed='true' type-v2='text' w='63167' x='166' y='250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='25'>Super Store Dashboard</run>
                  <run fontcolor='#505050' fontname='Times New Roman' fontsize='25'> | </run>
                  <run fontcolor='#75a1c7' fontname='Times New Roman' fontsize='25'><![CDATA[<[Parameters].[Order Year Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Conta. (Buttons)' h='9875' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36501' x='63333' y='250'>
                <zone h='9875' id='71' type-v2='dashboard-object' w='7334' x='63333' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A1CB813C-A5D2-4C27-B84E-CEE12C732930}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Overview.jpg</image-path>
                      <tooltip-text>Go To Overview Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='31' type-v2='dashboard-object' w='7333' x='70667' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0CA2F8AC-DA85-40F3-B0B8-B378000D4CC7}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Sales icon.jpg</image-path>
                      <tooltip-text>Go To Categoty Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='70' type-v2='dashboard-object' w='7333' x='78000' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{071C0862-41C9-4D08-8D00-1BDEA100E41E}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Region icon.jpg</image-path>
                      <tooltip-text>Go To Region Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='62' type-v2='dashboard-object' w='7250' x='85333' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{46292084-28D9-4B68-BAB6-DACFBF820B2E}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/ship icon.jpg</image-path>
                      <tooltip-text>Go To Shipping Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='321' h='9875' id='30' is-fixed='true' type-v2='dashboard-object' w='7250' x='92583' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6E48E17A-659C-4BA9-BC1C-47A27C4209BE}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/customer icon.jpg</image-path>
                      <tooltip-text>Go To Customer Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='204' friendly-name='Horizontal Cont. (KPIs)' h='25500' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10250'>
              <zone h='25250' id='43' name='KPI Sales  ' w='24916' x='167' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25250' id='46' name='KPI Profit' w='24917' x='25083' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25250' id='48' name='KPI Orders' w='24917' x='50000' y='10375'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25250' id='50' name='KPI Customers' w='24916' x='74917' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='314' friendly-name='Horizontal Cont. (Charts)' h='35500' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='35750'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='35250' id='64' param='vert' type-v2='layout-flow' w='49833' x='167' y='35875'>
                <zone fixed-size='38' h='4750' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='49833' x='167' y='35875'>
                  <zone h='4750' id='66' type-v2='text' w='49833' x='167' y='35875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3625' id='67' param='horz' type-v2='layout-flow' w='49833' x='167' y='40625'>
                  <zone fixed-size='403' h='3625' id='68' is-fixed='true' name='Legend Category' show-title='false' w='34250' x='167' y='40625'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3625' id='69' type-v2='text' w='15583' x='34417' y='40625'>
                    <formatted-text>
                      <run fontname='Tableau Bold'>&lt;</run>
                      <run fontname='Tableau Bold'>[Parameters].[Order Year Parameter]</run>
                      <run fontname='Tableau Bold'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='207' h='26875' id='52' is-fixed='true' name='Sub-Category Coparison' show-title='false' w='49833' x='167' y='44250'>
                  <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35250' id='54' name='Weekly Trends' w='49833' x='50000' y='35875'>
                <layout-cache cell-count-w='12' minheight='244' non-cell-size-w='88' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='229' friendly-name='Horizontal Conta.(Chart)' h='28625' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='71250'>
              <zone fixed-size='590' h='28375' id='57' is-fixed='true' name='Category Coparison ' w='49833' x='167' y='71375'>
                <layout-cache cell-count-h='3' minwidth='304' non-cell-size-h='45' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='28375' id='58' name='Top 4 Products by Sales' w='49833' x='50000' y='71375'>
                <layout-cache cell-count-h='4' minwidth='448' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='32125' hidden-by-user='true' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='46750' y='1500'>
          <zone h='3137' hidden-by-user='true' id='22' mode='compact' param='[Parameters].[Order Year Parameter]' type-v2='paramctrl' w='12833' x='47000' y='1875'>
          </zone>
          <zone h='3137' hidden-by-user='true' id='44' name='KPI Sales  ' pane-specification-id='1' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' type-v2='color' w='12833' x='47000' y='5012'>
          </zone>
          <zone h='3137' hidden-by-user='true' id='45' name='KPI Sales  ' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk]' type-v2='color' w='12833' x='47000' y='8149'>
          </zone>
          <zone h='3137' hidden-by-user='true' id='47' name='KPI Profit' pane-specification-id='3' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276442837012:qk]' type-v2='color' w='12833' x='47000' y='11286'>
          </zone>
          <zone h='3137' hidden-by-user='true' id='49' name='KPI Orders' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815586306:qk:1]' type-v2='color' w='12833' x='47000' y='14423'>
          </zone>
          <zone h='3137' hidden-by-user='true' id='51' name='KPI Customers' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815725571:qk]' type-v2='color' w='12833' x='47000' y='17560'>
          </zone>
          <zone h='3137' hidden-by-user='true' id='53' name='Sub-Category Coparison' pane-specification-id='3' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' type-v2='color' w='12833' x='47000' y='20697'>
          </zone>
          <zone h='3137' hidden-by-user='true' id='55' name='Weekly Trends' pane-specification-id='4' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' type-v2='color' w='12833' x='47000' y='23834'>
          </zone>
          <zone h='3137' hidden-by-user='true' id='56' name='Weekly Trends' pane-specification-id='3' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' type-v2='color' w='12833' x='47000' y='26971'>
          </zone>
          <zone h='3142' hidden-by-user='true' id='59' name='Top 4 Products by Sales' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]' type-v2='color' w='12833' x='47000' y='30108'>
          </zone>
        </zone>
        <zone h='3000' id='63' type-v2='dashboard-object' w='2000' x='97583' y='96500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0CA2F8AC-DA85-40F3-B0B8-B378000D4CC7}&quot; zone-id=&quot;63&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Super_Store_Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='81' friendly-name='Horizontal Cont. (Title)' h='10125' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='778' forceUpdate='true' h='9875' id='29' is-fixed='true' type-v2='text' w='65500' x='166' y='250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='25'>Super Store Dashboard</run>
                  <run fontcolor='#505050' fontname='Times New Roman' fontsize='25'> | </run>
                  <run fontcolor='#75a1c7' fontname='Times New Roman' fontsize='25'><![CDATA[<[Parameters].[Order Year Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Conta. (Buttons)' h='9875' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34168' x='65666' y='250'>
                <zone h='9875' id='80' type-v2='dashboard-object' w='6833' x='65667' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A1CB813C-A5D2-4C27-B84E-CEE12C732930}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Overview.jpg</image-path>
                      <tooltip-text>Go To Overview Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='31' type-v2='dashboard-object' w='6833' x='72500' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0CA2F8AC-DA85-40F3-B0B8-B378000D4CC7}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Sales icon.jpg</image-path>
                      <tooltip-text>Go To Categoty Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='70' type-v2='dashboard-object' w='6834' x='79333' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{071C0862-41C9-4D08-8D00-1BDEA100E41E}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Region icon.jpg</image-path>
                      <tooltip-text>Go To Region Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='62' type-v2='dashboard-object' w='6833' x='86167' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{46292084-28D9-4B68-BAB6-DACFBF820B2E}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/ship icon.jpg</image-path>
                      <tooltip-text>Go To Shipping Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='321' h='9875' id='30' is-fixed='true' type-v2='dashboard-object' w='6833' x='93000' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6E48E17A-659C-4BA9-BC1C-47A27C4209BE}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/customer icon.jpg</image-path>
                      <tooltip-text>Go To Customer Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='204' friendly-name='Horizontal Cont. (KPIs)' h='25500' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10250'>
              <zone h='25250' id='43' name='KPI Sales  ' w='24916' x='167' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25250' id='46' name='KPI Profit' w='24917' x='25083' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25250' id='48' name='KPI Orders' w='24917' x='50000' y='10375'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25250' id='50' name='KPI Customers' w='24916' x='74917' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='314' friendly-name='Horizontal Cont. (Charts)' h='35500' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='35750'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='35250' id='64' param='vert' type-v2='layout-flow' w='49833' x='167' y='35875'>
                <zone fixed-size='38' h='4750' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='49833' x='167' y='35875'>
                  <zone forceUpdate='true' h='4750' id='66' type-v2='text' w='49833' x='167' y='35875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Sales &amp; Profit By Region</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='6100' id='67' param='horz' type-v2='layout-flow' w='49833' x='167' y='40625'>
                  <zone fixed-size='403' h='6100' id='68' is-fixed='true' name='Legend Category' show-title='false' w='34250' x='167' y='40625'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='6100' id='69' type-v2='text' w='15583' x='34417' y='40625'>
                    <formatted-text>
                      <run fontname='Tableau Bold'>&lt;</run>
                      <run fontname='Tableau Bold'>[Parameters].[Order Year Parameter]</run>
                      <run fontname='Tableau Bold'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='24400' id='71' name='Sales &amp; Profit by Region' show-title='false' w='49833' x='167' y='46725'>
                  <layout-cache cell-count-h='4' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='35250' id='72' name='Sales by State' w='49833' x='50000' y='35875'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='229' friendly-name='Horizontal Conta.(Chart)' h='28625' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='71250'>
              <zone h='28375' id='78' name='Top 5 States By S&amp;P' w='49833' x='167' y='71375'>
                <layout-cache cell-count-h='5' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='28375' id='76' name='Orders by Region' w='49833' x='50000' y='71375'>
                <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='32125' hidden-by-user='true' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='46750' y='1500'>
          <zone h='3486' hidden-by-user='true' id='22' mode='compact' param='[Parameters].[Order Year Parameter]' type-v2='paramctrl' w='12833' x='47000' y='1875'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='44' name='KPI Sales  ' pane-specification-id='1' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' type-v2='color' w='12833' x='47000' y='5361'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='45' name='KPI Sales  ' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk]' type-v2='color' w='12833' x='47000' y='8847'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='47' name='KPI Profit' pane-specification-id='3' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276442837012:qk]' type-v2='color' w='12833' x='47000' y='12333'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='49' name='KPI Orders' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815586306:qk:1]' type-v2='color' w='12833' x='47000' y='15819'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='51' name='KPI Customers' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815725571:qk]' type-v2='color' w='12833' x='47000' y='19305'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='73' name='Sales by State' pane-specification-id='0' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276408135688:qk]' type-v2='color' w='12833' x='47000' y='22791'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='77' name='Orders by Region' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]' type-v2='color' w='12833' x='47000' y='26277'>
          </zone>
          <zone h='3487' hidden-by-user='true' id='79' name='Top 5 States By S&amp;P' pane-specification-id='3' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Calculation_492581276438437905:qk]' type-v2='color' w='12833' x='47000' y='29763'>
          </zone>
        </zone>
        <zone h='3000' id='63' type-v2='dashboard-object' w='2000' x='97083' y='67375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{071C0862-41C9-4D08-8D00-1BDEA100E41E}&quot; zone-id=&quot;63&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Super_Store_Dashboard 3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='81' friendly-name='Horizontal Cont. (Title)' h='10125' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='778' forceUpdate='true' h='9875' id='29' is-fixed='true' type-v2='text' w='65500' x='166' y='250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='25'>Super Store Dashboard</run>
                  <run fontcolor='#505050' fontname='Times New Roman' fontsize='25'> | </run>
                  <run fontcolor='#75a1c7' fontname='Times New Roman' fontsize='25'><![CDATA[<[Parameters].[Order Year Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Conta. (Buttons)' h='9875' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34168' x='65666' y='250'>
                <zone h='9875' id='83' type-v2='dashboard-object' w='6833' x='65667' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A1CB813C-A5D2-4C27-B84E-CEE12C732930}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Overview.jpg</image-path>
                      <tooltip-text>Go To Overview Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='31' type-v2='dashboard-object' w='6833' x='72500' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0CA2F8AC-DA85-40F3-B0B8-B378000D4CC7}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Sales icon.jpg</image-path>
                      <tooltip-text>Go To Categoty Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='70' type-v2='dashboard-object' w='6834' x='79333' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{071C0862-41C9-4D08-8D00-1BDEA100E41E}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Region icon.jpg</image-path>
                      <tooltip-text>Go To Region Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='62' type-v2='dashboard-object' w='6833' x='86167' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{46292084-28D9-4B68-BAB6-DACFBF820B2E}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/ship icon.jpg</image-path>
                      <tooltip-text>Go To Shipping Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='321' h='9875' id='30' is-fixed='true' type-v2='dashboard-object' w='6833' x='93000' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6E48E17A-659C-4BA9-BC1C-47A27C4209BE}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/customer icon.jpg</image-path>
                      <tooltip-text>Go To Customer Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='241' friendly-name='Horizontal Cont. (KPIs)' h='30125' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10250'>
              <zone h='29875' id='43' name='KPI Sales  ' w='24916' x='167' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29875' id='46' name='KPI Profit' w='24917' x='25083' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29875' id='48' name='KPI Orders' w='24917' x='50000' y='10375'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29875' id='50' name='KPI Customers' w='24916' x='74917' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='482' h='59500' id='71' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='40375'>
              <zone h='59250' id='74' name='Shipping Mode Usage by Region' w='49833' x='167' y='40500'>
                <layout-cache minheight='266' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='599' h='59250' id='76' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49833' x='50000' y='40500'>
                <zone h='29625' id='81' name='Customer Preferences by Shipping Mode' w='49833' x='50000' y='40500'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='29625' id='79' name='Days of Shipping' w='49833' x='50000' y='70125'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='65' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='32125' hidden-by-user='true' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='46750' y='1500'>
          <zone h='3486' hidden-by-user='true' id='22' mode='compact' param='[Parameters].[Order Year Parameter]' type-v2='paramctrl' w='12833' x='47000' y='1875'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='44' name='KPI Sales  ' pane-specification-id='1' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' type-v2='color' w='12833' x='47000' y='5361'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='45' name='KPI Sales  ' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk]' type-v2='color' w='12833' x='47000' y='8847'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='47' name='KPI Profit' pane-specification-id='3' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276442837012:qk]' type-v2='color' w='12833' x='47000' y='12333'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='49' name='KPI Orders' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815586306:qk:1]' type-v2='color' w='12833' x='47000' y='15819'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='51' name='KPI Customers' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815725571:qk]' type-v2='color' w='12833' x='47000' y='19305'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='75' name='Shipping Mode Usage by Region' pane-specification-id='0' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[none:Ship Mode:nk]' type-v2='color' w='12833' x='47000' y='22791'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='80' name='Days of Shipping' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[min:Diff b/w order and ship date:qk]' type-v2='color' w='12833' x='47000' y='26277'>
          </zone>
          <zone h='3487' hidden-by-user='true' id='82' name='Customer Preferences by Shipping Mode' pane-specification-id='0' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[cnt:Customer ID:qk]' type-v2='color' w='12833' x='47000' y='29763'>
          </zone>
        </zone>
        <zone h='3000' id='63' type-v2='dashboard-object' w='2000' x='97333' y='94250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{46292084-28D9-4B68-BAB6-DACFBF820B2E}&quot; zone-id=&quot;63&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Super_Store_Dashboard 4'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='81' friendly-name='Horizontal Cont. (Title)' h='10125' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='778' forceUpdate='true' h='9875' id='29' is-fixed='true' type-v2='text' w='65500' x='166' y='250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='25'>Super Store Dashboard</run>
                  <run fontcolor='#505050' fontname='Times New Roman' fontsize='25'> | </run>
                  <run fontcolor='#75a1c7' fontname='Times New Roman' fontsize='25'><![CDATA[<[Parameters].[Order Year Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Conta. (Buttons)' h='9875' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34168' x='65666' y='250'>
                <zone h='9875' id='77' type-v2='dashboard-object' w='6833' x='65667' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A1CB813C-A5D2-4C27-B84E-CEE12C732930}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Overview.jpg</image-path>
                      <tooltip-text>Go To Overview Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='31' type-v2='dashboard-object' w='6833' x='72500' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0CA2F8AC-DA85-40F3-B0B8-B378000D4CC7}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Sales icon.jpg</image-path>
                      <tooltip-text>Go To Categoty Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='70' type-v2='dashboard-object' w='6834' x='79333' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{071C0862-41C9-4D08-8D00-1BDEA100E41E}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/Region icon.jpg</image-path>
                      <tooltip-text>Go To Region Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9875' id='62' type-v2='dashboard-object' w='6833' x='86167' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{46292084-28D9-4B68-BAB6-DACFBF820B2E}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/ship icon.jpg</image-path>
                      <tooltip-text>Go To Shipping Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='321' h='9875' id='30' is-fixed='true' type-v2='dashboard-object' w='6833' x='93000' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6E48E17A-659C-4BA9-BC1C-47A27C4209BE}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/radwa/Downloads/customer icon.jpg</image-path>
                      <tooltip-text>Go To Customer Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='204' friendly-name='Horizontal Cont. (KPIs)' h='25500' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10250'>
              <zone h='25250' id='43' name='KPI Sales  ' w='24916' x='167' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25250' id='46' name='KPI Profit' w='24917' x='25083' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25250' id='48' name='KPI Orders' w='24917' x='50000' y='10375'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25250' id='50' name='KPI Customers' w='24916' x='74917' y='10375'>
                <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='314' friendly-name='Horizontal Cont. (Charts)' h='35500' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='35750'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='35250' id='64' param='vert' type-v2='layout-flow' w='49833' x='167' y='35875'>
                <zone fixed-size='38' h='4750' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='49833' x='167' y='35875'>
                  <zone forceUpdate='true' h='4750' id='66' type-v2='text' w='49833' x='167' y='35875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Sales &amp; Profit By Segment</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4125' id='67' param='horz' type-v2='layout-flow' w='49833' x='167' y='40625'>
                  <zone fixed-size='403' h='4125' id='68' is-fixed='true' name='Legend Category' show-title='false' w='34250' x='167' y='40625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4125' id='69' type-v2='text' w='15583' x='34417' y='40625'>
                    <formatted-text>
                      <run fontname='Tableau Bold'>&lt;</run>
                      <run fontname='Tableau Bold'>[Parameters].[Order Year Parameter]</run>
                      <run fontname='Tableau Bold'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='203' h='26375' id='71' is-fixed='true' name='S&amp;P Segment' show-title='false' w='49833' x='167' y='44750'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='35250' id='72' name='Top 5 Customer by Sales' w='49833' x='50000' y='35875'>
                <layout-cache cell-count-h='5' non-cell-size-h='54' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='229' friendly-name='Horizontal Conta.(Chart)' h='28625' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='71250'>
              <zone h='28375' id='74' name='Orders by Segment' w='99666' x='167' y='71375'>
                <layout-cache fixed-size-h='217' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='32125' hidden-by-user='true' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='46750' y='1500'>
          <zone h='3486' hidden-by-user='true' id='22' mode='compact' param='[Parameters].[Order Year Parameter]' type-v2='paramctrl' w='12833' x='47000' y='1875'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='44' name='KPI Sales  ' pane-specification-id='1' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[:Measure Names]' type-v2='color' w='12833' x='47000' y='5361'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='45' name='KPI Sales  ' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276426092556:qk]' type-v2='color' w='12833' x='47000' y='8847'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='47' name='KPI Profit' pane-specification-id='3' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276442837012:qk]' type-v2='color' w='12833' x='47000' y='12333'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='49' name='KPI Orders' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815586306:qk:1]' type-v2='color' w='12833' x='47000' y='15819'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='51' name='KPI Customers' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_452330354815725571:qk]' type-v2='color' w='12833' x='47000' y='19305'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='73' name='Top 5 Customer by Sales' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[sum:Sales:qk]' type-v2='color' w='12833' x='47000' y='22791'>
          </zone>
          <zone h='3486' hidden-by-user='true' id='75' name='Orders by Segment' pane-specification-id='1' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276475867160:qk]' type-v2='color' w='12833' x='47000' y='26277'>
          </zone>
          <zone h='3487' hidden-by-user='true' id='76' name='Orders by Segment' pane-specification-id='2' param='[federated.1f1h3uc1jm1pvb1bxfcov0sczj9y].[usr:Calculation_492581276477878297:qk]' type-v2='color' w='12833' x='47000' y='29763'>
          </zone>
        </zone>
        <zone h='3000' id='63' type-v2='dashboard-object' w='2000' x='97250' y='96000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6E48E17A-659C-4BA9-BC1C-47A27C4209BE}&quot; zone-id=&quot;63&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
